# WCSserver

./: .env  AuthService.js  DB2Connection.js  DepositService.js  Transactions.js  db.json  eTransferService.js  fetchUsersService.js  index.js  package-lock.json  package.json  pom.xml  withdrawService.js
BackEndFunctions/: AuthService.java  DB2Connection.java  deposit.java  etransfer.java  withdraw.java
java/: Application.java
